In [1]:
import pandas as pd
ds={'DEPT':['DCA','DBA','DSW'], 'COURSE':['MCA','MBA','MSW'],'NO. STUDENTS':['24','2','30']}
pd.DataFrame(ds)

  COURSE DEPT NO. STUDENTS
0    MCA  DCA           24
1    MBA  DBA            2
2    MSW  DSW           30

In [2]:
se=[20,65,48]
pd.Series(se)

0    20
1    65
2    48
dtype: int64

In [3]:
d=pd.read_csv("list.csv")
print(d.to_string)

<bound method DataFrame.to_string of                        Sl. No.                    State/ UT Abbreviation
0                            1               Andhra Pradesh           AP
1                            2            Arunachal Pradesh           AR
2                            3                        Assam           AS
3                            4                        Bihar           BR
4                            5                 Chhattisgarh           CG
5                            6                          Goa           GA
6                            7                      Gujarat           GJ
7                            8                      Haryana           HR
8                            9             Himachal Pradesh           HP
9                           10            Jammu and Kashmir           JK
10                          11                    Jharkhand           JH
11                          12                    Karnataka           KA
12                          13                       Kerala           KL
13                          14               Madhya Pradesh           MP
14                          15                  Maharashtra           MH
15                          16                      Manipur           MN
16                          17                    Meghalaya           ML
17                          18                      Mizoram           MZ
18                          19                     Nagaland           NL
19                          20                       Orissa           OR
20                          21                       Punjab           PB
21                          22                    Rajasthan           RJ
22                          23                       Sikkim           SK
23                          24                   Tamil Nadu           TN
24                          25                      Tripura           TR
25                          26                  Uttarakhand           UK
26                          27                Uttar Pradesh           UP
27                          28                  West Bengal           WB
28                          29                    Telangana           TS
29                          30  Andaman and Nicobar Islands           AN
30                          31                   Chandigarh           CH
31                          32       Dadra and Nagar Haveli           DH
32                          33                Daman and Diu           DD
33                          34                        Delhi           DL
34                          35                  Lakshadweep           LD
35                          36                  Pondicherry           PY
36                         NaN                          NaN          NaN
37  www.downloadexcelfiles.com                          NaN          NaN>

In [4]:
d=pd.read_csv("list.csv")
print(d.head(10))

  Sl. No.          State/ UT Abbreviation
0       1     Andhra Pradesh           AP
1       2  Arunachal Pradesh           AR
2       3              Assam           AS
3       4              Bihar           BR
4       5       Chhattisgarh           CG
5       6                Goa           GA
6       7            Gujarat           GJ
7       8            Haryana           HR
8       9   Himachal Pradesh           HP
9      10  Jammu and Kashmir           JK

In [5]:
print(d.tail(10))

                       Sl. No.                    State/ UT Abbreviation
28                          29                    Telangana           TS
29                          30  Andaman and Nicobar Islands           AN
30                          31                   Chandigarh           CH
31                          32       Dadra and Nagar Haveli           DH
32                          33                Daman and Diu           DD
33                          34                        Delhi           DL
34                          35                  Lakshadweep           LD
35                          36                  Pondicherry           PY
36                         NaN                          NaN          NaN
37  www.downloadexcelfiles.com                          NaN          NaN

In [4]:
import pandas as pd
a=pd.read_csv('glass.csv')
print(a.head(6))
print(a.tail(6))

print("\nMean of K is ",a['K'].mean())
print("\nMedian of K is ",a['K'].median())
print("\nMode of K is ",a['K'].mode().to_string())

        RI     Na    Mg    Al     Si     K    Ca   Ba    Fe  Type
0  1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.0  0.00     1
1  1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.0  0.00     1
2  1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.0  0.00     1
3  1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.0  0.00     1
4  1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.0  0.00     1
5  1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.0  0.26     1
          RI     Na   Mg    Al     Si     K    Ca    Ba   Fe  Type
208  1.51640  14.37  0.0  2.74  72.85  0.00  9.45  0.54  0.0     7
209  1.51623  14.14  0.0  2.88  72.61  0.08  9.18  1.06  0.0     7
210  1.51685  14.92  0.0  1.99  73.06  0.00  8.40  1.59  0.0     7
211  1.52065  14.36  0.0  2.02  73.42  0.00  8.44  1.64  0.0     7
212  1.51651  14.38  0.0  1.94  73.61  0.00  8.48  1.57  0.0     7
213  1.51711  14.23  0.0  2.08  73.36  0.00  8.62  1.67  0.0     7

Mean of K is  0.49705607476635494

Median of K is  0.555

Mode of K is  0    0.0

In [1]:
import pandas as pd
a=pd.read_csv('glass.csv')
print(a.duplicated().to_string())

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
30     False
31     False
32     False
33     False
34     False
35     False
36     False
37     False
38     False
39      True
40     False
41     False
42     False
43     False
44     False
45     False
46     False
47     False
48     False
49     False
50     False
51     False
52     False
53     False
54     False
55     False
56     False
57     False
58     False
59     False
60     False
61     False
62     False
63     False
64     False
65     False
66     False
67     False
68     False
69     False
70     False
71     False
72     False
73     False
74     False
75     False
76     False
77     False
78     False
79     False
80     False
81     False
82     False
83     False
84     False
85     False
86     False
87     False
88     False
89     False
90     False
91     False
92     False
93     False
94     False
95     False
96     False
97     False
98     False
99     False
100    False
101    False
102    False
103    False
104    False
105    False
106    False
107    False
108    False
109    False
110    False
111    False
112    False
113    False
114    False
115    False
116    False
117    False
118    False
119    False
120    False
121    False
122    False
123    False
124    False
125    False
126    False
127    False
128    False
129    False
130    False
131    False
132    False
133    False
134    False
135    False
136    False
137    False
138    False
139    False
140    False
141    False
142    False
143    False
144    False
145    False
146    False
147    False
148    False
149    False
150    False
151    False
152    False
153    False
154    False
155    False
156    False
157    False
158    False
159    False
160    False
161    False
162    False
163    False
164    False
165    False
166    False
167    False
168    False
169    False
170    False
171    False
172    False
173    False
174    False
175    False
176    False
177    False
178    False
179    False
180    False
181    False
182    False
183    False
184    False
185    False
186    False
187    False
188    False
189    False
190    False
191    False
192    False
193    False
194    False
195    False
196    False
197    False
198    False
199    False
200    False
201    False
202    False
203    False
204    False
205    False
206    False
207    False
208    False
209    False
210    False
211    False
212    False
213    False

In [2]:
import pandas as pd
a=pd.read_csv('glass.csv')
print(a.info())
print(a.loc[0])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 10 columns):
RI      214 non-null float64
Na      214 non-null float64
Mg      214 non-null float64
Al      214 non-null float64
Si      214 non-null float64
K       214 non-null float64
Ca      214 non-null float64
Ba      214 non-null float64
Fe      214 non-null float64
Type    214 non-null int64
dtypes: float64(9), int64(1)
memory usage: 16.8 KB
None
RI       1.52101
Na      13.64000
Mg       4.49000
Al       1.10000
Si      71.78000
K        0.06000
Ca       8.75000
Ba       0.00000
Fe       0.00000
Type     1.00000
Name: 0, dtype: float64

In [3]:
import pandas as pd
a=pd.read_csv('glass.csv')
print(a.dropna())

          RI     Na    Mg    Al     Si     K    Ca    Ba    Fe  Type
0    1.52101  13.64  4.49  1.10  71.78  0.06  8.75  0.00  0.00     1
1    1.51761  13.89  3.60  1.36  72.73  0.48  7.83  0.00  0.00     1
2    1.51618  13.53  3.55  1.54  72.99  0.39  7.78  0.00  0.00     1
3    1.51766  13.21  3.69  1.29  72.61  0.57  8.22  0.00  0.00     1
4    1.51742  13.27  3.62  1.24  73.08  0.55  8.07  0.00  0.00     1
5    1.51596  12.79  3.61  1.62  72.97  0.64  8.07  0.00  0.26     1
6    1.51743  13.30  3.60  1.14  73.09  0.58  8.17  0.00  0.00     1
7    1.51756  13.15  3.61  1.05  73.24  0.57  8.24  0.00  0.00     1
8    1.51918  14.04  3.58  1.37  72.08  0.56  8.30  0.00  0.00     1
9    1.51755  13.00  3.60  1.36  72.99  0.57  8.40  0.00  0.11     1
10   1.51571  12.72  3.46  1.56  73.20  0.67  8.09  0.00  0.24     1
11   1.51763  12.80  3.66  1.27  73.01  0.60  8.56  0.00  0.00     1
12   1.51589  12.88  3.43  1.40  73.28  0.69  8.05  0.00  0.24     1
13   1.51748  12.86  3.56  1.27  73.21  0.54  8.38  0.00  0.17     1
14   1.51763  12.61  3.59  1.31  73.29  0.58  8.50  0.00  0.00     1
15   1.51761  12.81  3.54  1.23  73.24  0.58  8.39  0.00  0.00     1
16   1.51784  12.68  3.67  1.16  73.11  0.61  8.70  0.00  0.00     1
17   1.52196  14.36  3.85  0.89  71.36  0.15  9.15  0.00  0.00     1
18   1.51911  13.90  3.73  1.18  72.12  0.06  8.89  0.00  0.00     1
19   1.51735  13.02  3.54  1.69  72.73  0.54  8.44  0.00  0.07     1
20   1.51750  12.82  3.55  1.49  72.75  0.54  8.52  0.00  0.19     1
21   1.51966  14.77  3.75  0.29  72.02  0.03  9.00  0.00  0.00     1
22   1.51736  12.78  3.62  1.29  72.79  0.59  8.70  0.00  0.00     1
23   1.51751  12.81  3.57  1.35  73.02  0.62  8.59  0.00  0.00     1
24   1.51720  13.38  3.50  1.15  72.85  0.50  8.43  0.00  0.00     1
25   1.51764  12.98  3.54  1.21  73.00  0.65  8.53  0.00  0.00     1
26   1.51793  13.21  3.48  1.41  72.64  0.59  8.43  0.00  0.00     1
27   1.51721  12.87  3.48  1.33  73.04  0.56  8.43  0.00  0.00     1
28   1.51768  12.56  3.52  1.43  73.15  0.57  8.54  0.00  0.00     1
29   1.51784  13.08  3.49  1.28  72.86  0.60  8.49  0.00  0.00     1
..       ...    ...   ...   ...    ...   ...   ...   ...   ...   ...
184  1.51115  17.38  0.00  0.34  75.41  0.00  6.65  0.00  0.00     6
185  1.51131  13.69  3.20  1.81  72.81  1.76  5.43  1.19  0.00     7
186  1.51838  14.32  3.26  2.22  71.25  1.46  5.79  1.63  0.00     7
187  1.52315  13.44  3.34  1.23  72.38  0.60  8.83  0.00  0.00     7
188  1.52247  14.86  2.20  2.06  70.26  0.76  9.76  0.00  0.00     7
189  1.52365  15.79  1.83  1.31  70.43  0.31  8.61  1.68  0.00     7
190  1.51613  13.88  1.78  1.79  73.10  0.00  8.67  0.76  0.00     7
191  1.51602  14.85  0.00  2.38  73.28  0.00  8.76  0.64  0.09     7
192  1.51623  14.20  0.00  2.79  73.46  0.04  9.04  0.40  0.09     7
193  1.51719  14.75  0.00  2.00  73.02  0.00  8.53  1.59  0.08     7
194  1.51683  14.56  0.00  1.98  73.29  0.00  8.52  1.57  0.07     7
195  1.51545  14.14  0.00  2.68  73.39  0.08  9.07  0.61  0.05     7
196  1.51556  13.87  0.00  2.54  73.23  0.14  9.41  0.81  0.01     7
197  1.51727  14.70  0.00  2.34  73.28  0.00  8.95  0.66  0.00     7
198  1.51531  14.38  0.00  2.66  73.10  0.04  9.08  0.64  0.00     7
199  1.51609  15.01  0.00  2.51  73.05  0.05  8.83  0.53  0.00     7
200  1.51508  15.15  0.00  2.25  73.50  0.00  8.34  0.63  0.00     7
201  1.51653  11.95  0.00  1.19  75.18  2.70  8.93  0.00  0.00     7
202  1.51514  14.85  0.00  2.42  73.72  0.00  8.39  0.56  0.00     7
203  1.51658  14.80  0.00  1.99  73.11  0.00  8.28  1.71  0.00     7
204  1.51617  14.95  0.00  2.27  73.30  0.00  8.71  0.67  0.00     7
205  1.51732  14.95  0.00  1.80  72.99  0.00  8.61  1.55  0.00     7
206  1.51645  14.94  0.00  1.87  73.11  0.00  8.67  1.38  0.00     7
207  1.51831  14.39  0.00  1.82  72.86  1.41  6.47  2.88  0.00     7
208  1.51640  14.37  0.00  2.74  72.85  0.00  9.45  0.54  0.00     7
209  1.51623  14.14  0.00  2.88  72.61  0.08  9.18  1.06  0.00     7
210  1.51685  14.92  0.00  1.99  73.06  0.00  8.40  1.59  0.00     7
211  1.52065  14.36  0.00  2.02  73.42  0.00  8.44  1.64  0.00     7
212  1.51651  14.38  0.00  1.94  73.61  0.00  8.48  1.57  0.00     7
213  1.51711  14.23  0.00  2.08  73.36  0.00  8.62  1.67  0.00     7

[214 rows x 10 columns]